FROM base/devel:latest

LABEL maintainer="poloniodavide@gmail.com"

RUN pacman -Sy --noconfirm \
    git \
    sudo \
    cmake \
    boost && \
    git clone https://aur.archlinux.org/yay.git && \
    cd yay && \
    useradd -d /home/builder builder && \
    mkdir -p /home/builder && \
    chown -R builder . && \
    chown -R builder /home/builder && \
    echo 'builder ALL=(ALL) NOPASSWD: ALL' | sudo EDITOR='tee -a' visudo && \
    su builder -c 'makepkg -isr --noconfirm' && \
    cd - && \
    rm -Rf yay && \
    su builder -c 'yay -S --noconfirm --afterclean \
    jdk8-openjdk \
    jsoncpp \
    pistache-git'

RUN mkdir -p /build/
VOLUME /build/
WORKDIR /build/

COPY builder.sh /usr/bin/builder
ENTRYPOINT ["builder"]

